<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="768" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ResultNum_0.png" />
  </pages>
  <chars count="11">
    <char id="47" x="0" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="48" x="65" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="49" x="130" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="50" x="195" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="51" x="260" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="52" x="325" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="53" x="390" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="54" x="455" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="55" x="520" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="56" x="585" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="57" x="650" y="0" width="64" height="64" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
  </chars>
</font>
