<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/Scenes/StageEditorWindow.uss?fileID=7433441132597879392&amp;guid=8f6dacf297a763643bb0fe37a01fb289&amp;type=3#StageEditorWindow" />
    <engine:VisualElement name="container" class="container">
        <engine:VisualElement name="list-view-container" class="list-view-container">
            <engine:Label text="List View" />
        </engine:VisualElement>
        <engine:VisualElement name="right-container" class="right-container">
            <engine:VisualElement name="tool-view-container" class="tool-view-container">
                <engine:Label text="Tool View" />
            </engine:VisualElement>
            <engine:VisualElement name="edit-view-container" class="edit-view-container">
                <engine:Label text="Edit View" />
            </engine:VisualElement>
        </engine:VisualElement>
    <engine:Label text="Hello World! From UXML" />
	<engine:Label class="custom-label" text="Hello World! With Style" />

</engine:UXML>